<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e6e4b88f1c467c8eb7056023d25d23" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Item" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="2.5" PointY="2.875" />
        <InheritanceConnector EntityType="Model1.Book" />
        <EntityTypeShape EntityType="Model1.DVD" Width="1.5" PointX="5.125" PointY="3.125" />
        <InheritanceConnector EntityType="Model1.DVD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>